{
  "Jwt": {
    "Key": "ThisIsALongPrivateJwtTokenSecretForAuthentication",
    "Issuer": "http://localhost:8093/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2000,
    "RefreshTokenExpirationMinutes": 6000,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": true
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:test@localhost:50100/managementplatformbrands"
  },
  "DbName": "managementplatformbrands"
}
